<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informações do ThinkBook Plus Gen 5</title>
    <style>
        body {
            font-family: arial;
            font-size: 10pt;
        }
        p {
            text-align: justify;
            text-indent: 20px;
        }
        article h1 {
            font-size: 15pt;
            color: #ffffff;
            background-color: rgba(0,0,0,.3);
            padding: 5px;
            margin: 0px;
        }
        article h2{
            font-size: 13pt;
            color: #888888;
            margin: 0px;
        }
        article{
            margin-bottom: 800px;
        }
    </style>
</head>

<body>
<article id="topo">
    <header>
        <h2>Clique sobre as áreas destacadas em vermelho</h2>
        <img src="../_imagens/mao.png" alt="Mão apontanto para esquerda">
    </header>
</article>

<article id="tela">
    <header>
        <h1>Tela</h1>
        <h2>Laptop Windows 11 para experiência completa de PC</h2>
    </header>
    <p>Com o Tab conectado, ele oferece uma tela OLED vívida de 14 polegadas e e resolução de 2.880 x 1.800 pixels Na borda do painel, há uma câmera frontal que permite realizar videoconferências com resolução Full HD (1080p). Retire o tablet e use a Hybrid Station como um PC conectado a um monitor externo.
    </p>
    <img src="../_imagens/tela-notebook.jpg" alt="Tela do notebook e tablet">
</article>

<article id="teclado">
    <header>
        <h1>Processadores</h1>
        <h2>Processadores potentes da atualidade</h2>
    </header>
    <img src="../_imagens/Processador.jpg" alt="Processadores">
<p>Altamente adaptável às necessidades do usuário, o poderoso desempenho AI PC dos processadores Intel Core Ultra e os impressionantes gráficos Intel Arc™ na Hybrid Station permitem que os usuários desfrutem de uma experiência completa de laptop com Windows 11. Retirar a tela significa que os usuários também podem aproveitar os benefícios de um tablet com tecnologia Qualcomm®, sem interromper os fluxos de trabalho na Estação Híbrida quando conectado a um monitor externo.</p>
</article>

<article id="pad">
    <header>
        <h1>Sensores</h1>
        <h2>Com teclado ou sem, você escolhe</h2>
    </header>
 <p>Tablet com teclado – Hybrid Station funciona como teclado e ClickPad – oferece possibilidade de trabalho leve ou diversão através do ecossistema Android beneficiando-se de maior autonomia da bateria.
 </p>
 <img src="../_imagens/pad.jpg" alt="Tablet ou notebook">
</article>

<article id="encaixe">
    <header>
        <h1>Transição Simples</h1>
        <h2>Mude a qualquer hora</h2>
    </header>
    <img src="../_imagens/Transição.jpg" alt="Transição de notebook para Tablet">
<p>Destaque o Tab para uma experiência completa de tablet Android, ideal para fazer anotações com o Lenovo Tab Pen Plus opcional, apresentar slides ou assistir vídeos quando colocado no suporte de cavalete universal Lenovo opcional.</p>
</article>
</body>
</html>
